// import 'package:flutter/material.dart';
// import 'package:url_launcher/url_launcher.dart';

// class UrlContainer extends StatefulWidget {
//   @override
//   State<UrlContainer> createState() => _UrlContainerState();
// }

// class _UrlContainerState extends State<UrlContainer> {
//   // final String url =
//   //     'https://www.figma.com/file/zXG5RmUhpwXBPS8wW56FC2/PDF-OCR?node-id=0%3A1&mode=dev';
//   // Replace with your URL
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: InkWell(
//         onTap: () {
//           _launchUrl(_url);
//         },
//         child: Center(
//           child: Container(
//             width: 200.0,
//             height: 100.0,
//             color: Colors.red,
//             child: Center(
//               child: Text(
//                 'Tap to Open URL',
//                 style: TextStyle(
//                   color: Colors.white,
//                   fontSize: 16.0,
//                 ),
//               ),
//             ),
//           ),
//         ),
//       ),
//     );
//   }

//   final Uri _url = Uri.parse('https://flutter.dev');

//   Future<void> _launchUrl(Uri _url) async {
//     print("hi");
//     if (!await launchUrl(_url)) {
//       throw Exception('Could not launch $_url');
//     }
//   }
// }